<html lang="en"><head>
  <!-- Contact Me if you need help @omarnas 0529332012 -->
  <meta charset="utf-8">
  <title>Badir App</title>
  <meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <style>
  body{
    margin: 0;
    padding: 0;
    overflow: hidden;
    background: url(/ipadbg.png);
    background-size: 100%;
  }
  #videoControls{
    display: none;
  }
  .block{
    width: 100%;
    height: 100%;
    position: absolute;
    top:0px;
    left:0px;
    z-index: 1000;

  }
  #video{
    z-index: -1;
  }
  .reset{
    position: absolute;
    z-index: 1004;
    left:0px;
    top:0px;
    width: 200px;
    height: 200px;
  }
  .hdcontainer{
    width: 1056px;
    height:528px;
    position: relative;
  }
  button{
    width:90%;
    height:120px;
    font-size:35px;
  }
  .container{
    padding-top: 20px;
    text-align: center;
  }
/*
1056 × 528
*/
  </style>
</head>
<body>
  <div class="container">
    <br><br><br>
    <table width="100%" align="center">
      <tr>
        <td align="center"><img src="/1.png" width="55%" class="send" data-video="1"></td>
        <td align="center"><img src="/2.png" width="55%" class="send" data-video="2"></td>
      </tr>
      <tr>
        <td align="center"><img src="/3.png" width="55%" class="send" data-video="3"></td>
        <td align="center"><img src="/4.png" width="55%" class="send" data-video="4"></td>
      </tr>
    </table>
</div>
  <script src="/jquery-3.1.1.min.js"></script>
  <script src="/jquery-ui.js"></script>

<script src="/socket.io/socket.io.js"></script>

<script>
 var socket = io();
function sendClicked(video){
  console.log("Clicked");
  socket.emit('message', video);
  console.log("done");
}
$('.send').on('touchstart', function() {
  $('.send').css("opacity","1");
  $(this).css("opacity","0.5");
detectTap = true; //detects all touch events
sendClicked($(this).attr('data-video'));
});
$('.send').on('touchmove', function() {
  $('.send').css("opacity","1");
  $(this).css("opacity","0.5");
detectTap = false; //Excludes the scroll events from touch events
sendClicked($(this).attr('data-video'));
});
$('.send').on('click touchend', function(event) {
  $('.send').css("opacity","1");
  $(this).css("opacity","0.5");
if (event.type == "click") detectTap = true; //detects click events
if (detectTap){
  sendClicked($(this).attr('data-video'));
   //here you can write the function or codes you wanna execute on tap

}
});
</script>
</body>
</html>
